<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <title>DevCourse</title>
    <style>
        .wrapper {
            /* position: relative; */
            background: url(pexels-legoSw.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        .neon {
            color: #5e1313;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px rgba(255, 30, 0, 0.857), 0 0 80px rgba(255, 30, 0, 0.857), 0 0 90px rgba(255, 30, 0, 0.857), 0 0 100px rgba(255, 30, 0, 0.857),0 0 150px rgba(255, 30, 0, 0.857);
        }
/* 
        nav {
            position: fixed;
            bottom: 0;
            background-color: white;
            height: 5rem;
        } */
        
        
    </style>
</head>
<body>
    <div class="wrapper position-relative">
        <div class="container d-flex flex-column justify-content-center text-center">
            <h3 class="text-light">Start your journey to the dark side</h3>
            <h1 class="neon">{SithStarters}</h1>
            <h2 class="text-light">An instructional guide for sith apprentices</h2>
            <div class="col-2 mx-auto">
                <button type="button" class="btn btn-danger">Join Us</button>
            </div>
            <div class="row align-items-start">
                <div class="col info-box">
                    <p class="text-light">Devotion</p>
                    <p class="text-light">Severe</p>
                </div>
                <div class="col info-box">
                    <p class="text-light">Duration</p>
                    <p class="text-light">Forever</p>
                </div>
                <div class="col info-box">
                    <p class="text-light">Power</p>
                    <p class="text-light">Unlimited Power</p>
                </div>
            </div>
        </div>
            
        <!-- <div class="position-sticky bottom-0"> -->
            <nav class="navbar position-absolute start-0 end-0 bottom-0 navbar-expand-lg navbar-dark bg-dark p-flex justify-content-center">
                <div class="flex">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Content</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Requirements</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Masters</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Masters</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <!-- </div> -->
    </div>
</body>
</html>